<!DOCTYPE html>
<html>
  <head>
    <title>My first html programme</title>
    <style>
      .bodypic {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .nbaplayer {
        margin: 15px;
        width: 200px;
        text-align: center;
      }

      .nbaimage {
        width: 200px;
        border-radius: 100px;
        height: 200px;
      }

      .textFormat {
        font-size: larger;
        font-style: italic;
        font-weight: bold;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div>
      <div>
        <header class="textFormat">Who's your favourite nba player?</header>
      </div>

      <div class="bodypic">
        <div class="nbaplayer">
          <img class="nbaimage" src="images/curry.jpeg" />
          <p class="Player">Stephen Curry</p>
          <button class="textFormat" onclick="changeText('Stephen Curry')">Vote</button>
        </div>

        <div class="nbaplayer">
          <img class="nbaimage" src="images/Lebron.jpeg" />
          <p class="Player">Lebron James</p>
          <button class="textFormat" onclick="changeText('Lebron James')">Vote</button>
        </div>

        <div class="nbaplayer">
          <img class="nbaimage" src="images/Kawai.jpeg" />
          <p class="Player">Kawai Leanord</p>
          <button class="textFormat" onclick="changeText('Kawai Leanord')">Vote</button>
        </div>

        <div class="nbaplayer">
          <img class="nbaimage" src="images/Giannas.jpeg" />
          <p class="Player">Giannas Antetokounmpo</p>
          <button class="textFormat" onclick="changeText('Giannas Antetokounmpo')">Vote</button>
        </div>

        <div class="nbaplayer">
          <img class="nbaimage" src="images/Iverson.jpeg" />
          <p class="Player">Allen Iverson</p>
          <button class="textFormat" onclick="changeText('Allen Iversion')">Vote</button>
        </div>
      </div>

      <div>
        <p class="textFormat" id="favouritePlayer">Vote for your favourite player!<p>
      </div>
    </div>

    <script>
      function changeText(playerName) {
        document.getElementById("favouritePlayer").innerHTML =
          "Your favourite player is " + playerName;
      }
    </script>
  </body>
</html>
